# Defaults. To override, create a file called build.properties in
#  the same directory and put your changes in that.
src.dir=src
src.java.dir=${src.dir}/java
src.ruby.dir=${src.dir}/ruby
lib.dir=lib
dist.dir=dist
build.dir=build
classes.dir=${build.dir}/classes
javac.version=1.5
