# Defaults. To override, create a file called build.properties in
#  the same directory and put your changes in that.
src.dir=src
src.java.dir=${src.dir}/java
src.java.test.dir=${src.dir}/java_test
src.ruby.dir=${src.dir}/ruby
lib.dir=lib
dist.dir=dist
build.dir=build
classes.dir=${build.dir}/classes
classes.test.dir=${build.dir}/test_classes
javac.version=1.5
